{
  "name": "garmin-communicator",
  "version": "0.3.0",
  "description": "A sane re-write of the garmin-communicator plugin.",
  "main": "garmin.js",
  "directories": {},
  "dependencies": {
    "lodash": "~2.4.1",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "coffee-script": "~1.6.3",
    "coffeeify": "~0.5.2",
    "coffeelint": "~1.0.0",
    "coveralls": "~2.6.1",
    "gulp": "~3.4.0",
    "gulp-bump": "~0.1.0",
    "gulp-coffee": "~1.2.5",
    "gulp-coffeelint": "~0.1.2",
    "gulp-git": "~0.2.1",
    "gulp-istanbul": "~0.1.0",
    "gulp-mocha": "~0.4.0",
    "gulp-uglify": "~0.1.0",
    "gulp-util": "~2.2.12",
    "gulp-watch": "~0.5.0",
    "istanbul": "~0.2.3",
    "jquery": "~1.8.3",
    "jsdom": "~0.8",
    "jshint": "~2.4.1",
    "mocha": "~1.17.0",
    "sauce-tunnel": "~1.1.2",
    "semver": "~2.2.1",
    "sinon": "~1.7.3",
    "uglify-js": "~2.4.10",
    "uglifyify": "~1.1.0",
    "webpack": "~1.0.0-beta6",
    "xmldom": "~0.1.16",
    "event-stream": "~3.1.0",
    "gulp-clean": "~0.2.4",
    "gulp-exec": "~1.0.4",
    "gulp-size": "~0.1.2",
    "gulp-browserify": "~0.3.3"
  },
  "scripts": {
    "lint": "gulp lint",
    "spec": "gulp spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticine/garmin-communicator.git"
  },
  "keywords": [
    "garmin",
    "communicator",
    "garmin-communicator"
  ],
  "author": "Justin Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plasticine/garmin-communicator/issues"
  }
}
